 <TouchableOpacity style={{
            backgroundColor:'white',
            paddingVertical:20,
            width:'44%',
            borderRadius:20
            }}>
            <Text style={{
                fontSize:25,
                fontWeight:'bold',
                textAlign:'center',
                color:'black',
             
            }}>
                login
            </Text>
           </TouchableOpacity>
           <TouchableOpacity style={{
            // backgroundColor:'#6b8e23',
            paddingVertical:20,
            width:'44%',
            borderRadius:20
            }}>
            <Text style={{
                fontSize:25,
                fontWeight:'bold',
                textAlign:'center',
                color:'black'
            }}>
                Register
            </Text>
           </TouchableOpacity>